{
  "name": "paypal-plus-roxy-runner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Terminal Roxy runner for PayPal Plus flow.",
  "scripts": {
    "start": "node src/cli.js start",
    "db:init": "node src/cli.js db:init",
    "db:stats": "node src/cli.js db:stats",
    "import-outlook": "node src/cli.js import-outlook",
    "import-paypal-phones": "node src/cli.js import-paypal-phones",
    "phones:list": "node src/cli.js phones:list",
    "checkout:probe": "node src/cli.js checkout:probe",
    "roxy:probe": "node src/cli.js roxy:probe",
    "dry-run": "node src/cli.js start --dry-run",
    "test": "node test/paypal-phone-store.test.js && node test/paypal-phone-code.test.js && node test/checkout-conversion.test.js && node test/safe-output.test.js && node test/cpa-json.test.js && node test/signup-detour.test.js && node test/profile-and-checkout-recovery.test.js && node test/paypal-risk.test.js",
    "check:syntax": "find src test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check": "npm run check:syntax && node src/cli.js db:init --db data/check.db && npm test && rm -f data/check.db data/check.db-shm data/check.db-wal"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
